# eureka-server

./: pom.xml
src/main/java/net/togogo/: Application.java
src/main/resources/: application.properties
